# innosoft-face-recognize

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label
app/src/main/java/com/maedi/soft/ino/recognize/face/: AppContext.java  AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  MainActivity.java  OpenFaceCamera.java  OverlayView.java  Recognizer.java
app/src/main/java/com/maedi/soft/ino/recognize/face/adapter/: RecyclerPreviewPhotoCamera.java
app/src/main/java/com/maedi/soft/ino/recognize/face/env/: BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/maedi/soft/ino/recognize/face/ml/: BlazeFace.java  FaceNet.java  LibSVM.java
app/src/main/java/com/maedi/soft/ino/recognize/face/model/: ListObject.java
app/src/main/java/com/maedi/soft/ino/recognize/face/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/maedi/soft/ino/recognize/face/utils/: DataStatic.java  FuncHelper.java
app/src/main/jni/jnilibsvm/: common.h
app/src/main/jni/jnilibsvm/libsvm/: svm-predict.cpp
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_camera.xml  activity_open_face_camera.xml  camera_connection_fragment_tracking.xml  list_preview_photo_camera.xml
gradle/wrapper/: gradle-wrapper.properties
